<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: column; justify-content: flex-start; flex-grow: 0; background-color: rgb(32, 79, 16); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; align-items: center; min-width: auto; position: relative;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: column; flex-wrap: nowrap; position: relative; align-items: flex-start;">
            <ui:Label text="2222" display-tooltip-when-elided="true" name="title-label" style="font-size: 18px; color: rgb(255, 255, 255); height: auto; -unity-font-style: bold; align-items: stretch;" />
            <ui:Label text="2" display-tooltip-when-elided="true" name="type-label" style="color: rgb(204, 204, 204); font-size: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; width: 100%; background-color: rgb(36, 36, 36); min-width: 150px; position: relative;">
            <ui:VisualElement style="padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(0, 0, 0); width: auto; height: auto; position: relative; justify-content: flex-start; align-items: auto;">
                <ui:VisualElement name="previewContainer" style="width: 100px; height: 100px; position: relative;" />
            </ui:VisualElement>
            <ui:VisualElement name="input" picking-mode="Ignore" style="position: absolute; left: 0; top: 50%; width: 20px;" />
            <ui:VisualElement name="output" picking-mode="Ignore" style="position: absolute; right: 0; top: 50%; width: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
